<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JESUSPC</Machine>
    <WindowsUser>jfcarocota</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>66c0fddf-7199-482f-92fa-6790ee3af04a</PackageIdentityName>
    <PackageIdentityPublisher>CN=amerike</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Documentos\uwp-amerike-2022\xboxBuild\build\obj\xbox_holis_uwu\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>6ACD6B5DBDEEF74A575057567BE7145E3DC242249FD2712CFA5B8DE93D04B6A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>TemplateLightweight_1.0.0.0_x64__d1c9a237kcvcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>TemplateLightweight_d1c9a237kcvcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>TemplateLightweight</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amerike</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-05T02:04:18.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\xbox_holis_uwu.exe">
      <PackagePath>xbox_holis_uwu.exe</PackagePath>
      <Modified>2022-03-05T02:04:15.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-02-15T00:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-02-15T00:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\xbox_holis_uwu.winmd">
      <PackagePath>xbox_holis_uwu.winmd</PackagePath>
      <Modified>2022-03-05T02:04:15.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-14T23:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-03-05T01:58:06.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-03-05T01:58:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-03-05T01:47:08.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-03-05T01:47:04.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-02-14T23:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-03-05T01:58:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-03-05T01:48:42.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-03-05T01:48:42.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-03-05T01:57:54.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2022-03-05T01:48:42.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-03-05T01:47:04.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-03-05T01:48:42.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-03-05T01:57:54.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-03-05T01:47:03.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-03-05T01:47:08.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-03-05T01:58:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-03-05T01:58:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\xbox_holis_uwu\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-03-05T01:58:34.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-03-05T02:04:08.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-02-15T00:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2022-02-14T23:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documentos\uwp-amerike-2022\xboxBuild\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-05T02:04:16.993</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>